.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

img {
    width: 150px;
    height: 200px;
    padding: 20px;

}

.card-border{
    border-radius: 10px 10px 10px 10px;
}